@import 'css/style.css';
@import 'css/animate.css';
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700');
@import url('https://fonts.googleapis.com/css?family=Unica+One');
h1,h2,h3,h4,h5,h6,
.navbar-default, .btn {
  font-family: 'Unica One', cursive;
  font-weight: 400;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
#about .col-md-3 h3{ color: #535bd4 !important}
#about p{color: #fff !important; }
#about p, p, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{  font-family: 'Unica One', cursive !important;}
.font-32{font-size: 48px;}
.font-26{font-size: 30px;}
.font-20{font-size: 26px;}
.bottom-margin-30{ margin-bottom: 30px;}
.top-margin-30{ margin-top: 30px;}
.content-align-center{ text-align: center;}
#aboutuscontent{background: #fff;}
#footer{background: #333; margin-top:50px;}
.faqlist li {font-size: 17px;line-height: 21px; color: #1D71B8;    box-shadow: 0 1px 1px rgba(0,0,0,.05); float: left; width: 100%; padding: 10px  0;}
.faqlist{margin: 0 0 0 0; padding: 0 0 0 20px;; float: left; width: 100%; list-style: none;}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
